{
  "pages":[
    "pages/index/index",
    "pages/sign_page/sign_page",
    "pages/issue_page/issue_page",
    "pages/user_info/user_info",
    "pages/success_page/success_page",
    "pages/failed_page/failed_page"
  ],
  "window":{
    "backgroundColor":"#fff",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SignLite",
    "navigationBarTextStyle":"black"
  }
}
